C8orf84
PHF20L1
LOC100506691
MMP11
LOC100507307
CACNA1D
CHCHD2
P2RX5
HOXA10
CCDC85A
IGSF9
CILP2
PLA2G4F
FAM129A
CALML3
C12orf39
EPS8L3
LRRC6
PLEKHA8
H2AFV
GPC1
TNFRSF18
ESCO2
LRRC1
CDCA2
ABP1
PGK1
ITGB4
MAP1LC3A
KIF26B
CD3E
PKN2
FCRL5
GBAS
TMEM65
CD109
CD19
TMEM79
RHBDL2
C3orf37
PRKAA1
ACAP1
CCR7
ACYP1
ALDH7A1
KCNMB4
COL12A1
DSN1
PAX7
CTNND1
C5
RFC5
CXCL13
KRTAP4-1
PTK2
SNX1
CCL19
SPAG9
VDAC2
DDC
SUSD4
TMEM163
SLC39A8
ZNF302
HLA-DOB
SERPINA4
P2RY8
TSPAN12
HCG26
DHX8
SF3B3
PROM2
LAMA3
PSMD2
ELOVL6
C4orf7
NRN1
PSMA6
CD79B
PPP2R2A
CD27
APBA2
FILIP1
PBLD
CPE
SCRN1
RNF26
WNT7A
SPIB
BAALC
NAA30
BLK
PAPSS2
IRAK1
MUC5AC
C20orf160
UCA1
COL6A6
TUSC3
GMNN
TAL1
IGFL2
MS4A1
HSPB8
SLC9A3R1
TMEM150C
TAF4
AKNA
PIGS
PRKD1
VOPP1
C2
SCUBE3
JAK3
TBC1D10C
ZNF365
CXorf61
TMPRSS4
DPP6
PBXIP1
MTHFD2L
TFAP2A
C1R
SLC19A1
LOC286052
CPNE5
MDH2
TRBC1
TNFRSF13B
PAPD4
SLC6A10P /// SLC6A8
MIOX
HMGN5
HDGF
RAPGEFL1
RNF19A
FAM83F
VILL
PVRIG
PNOC
HLA-DOA
TMEM161B
STX3
TEK
DTWD1
LPL
BEX1
RAB22A
TNIK
SNX7
SELM
BMP8A
REPS2
ADPRHL1
CBLC
CD302
E2F7
CD6
SIP1
TRBC1 /// TRBC2
ABCC3
CMTM7
NCAPD3
ARL6IP6
FLJ13744
C5orf32
DERA
PTPRCAP
TM4SF4
FAIM3
PHLPP1
SHE
IQGAP3
CD3D
ELOVL5
LMO2
CD79A
CDHR2
THBS4
CLEC1A
CEL /// LOC100508206
ERMP1
CCNE1
CENPA
TLR5
SDC2
IKZF3
CNTN6
SCLY
ACP1
ST6GALNAC5
H2AFZ
ASB9
IZUMO4
COL9A2
IGHG1 /// IGHM
ITGA11
TRAF3IP3
AKAP10
ZNF518A
SGCG
C3
PARS2
FXYD3
PREX2
LOC100287814
NCKAP5
CD2
HSPA2
RGMA
MOAP1
TMC8
C2orf49
CD2AP
BRCA1
LAPTM5
ZFP91
NCRNA00247
HGD
MS4A7
GNG7
ADAP1
RHPN2
GSTP1
C9orf140
LOC100505881
ORM1
JAM2
STAG3
C18orf18
UNG
GNG11
SCAMP3
PPM1A
KEAP1
CCBE1
SIM2
PRRG4
MUTED /// TXNDC5
PPP2R2C
USH1C
KCNJ8
SPRR1A
FAM102A
HOXB13
CCDC76
STX1B
TUBB
PERP
COL10A1
SCAMP1
RUFY1
HOXB7
ZKSCAN4
DENR
MEI1
MOSC2
CPD
SASH3
TRIP6
LTB
CSMD2
CCT6A
MTFR1
MMD
GKN2
EXO1
MYCT1
HDGFRP3
FOXP2
HTR3A
CORIN
DNAJC9
REG1A
AKR1C3
SLC39A6
PRKCB
ARHGAP15
FRMD6
GFOD2
CDC42EP3
UGT1A1 /// UGT1A10 /// UGT1A4 /// UGT1A6 /// UGT1A8 /// UGT1A9
MAP4K1
MCM7
C19orf77
CMAH
FIGNL1
RARRES2
DBNDD2 /// SYS1 /// SYS1-DBNDD2
C1orf91
SEC61G
FRY
RNF128
C4orf3
SPATS2L
RALGAPA1
SLC2A1
TMEM177
HCLS1
FGD3
PFN2
BAZ1A
ARHGDIB
SEPT1
SEMA4A
FRMD3
TPRG1
SEPP1
ASCL2
UBA6
SKP2
NUDT15
PTCD1
ATIC
DCBLD2
TSPYL5
EXOSC8
UBASH3A
GUF1
NOL6
ACOT11
PDE1C
ANXA9
C1orf135
SLC44A5
POLQ
GPM6A
FAM101A
C19orf33
PSAP
WNT5B
ZSCAN22
LCK
GSTK1
CHRAC1
RASAL3
DSG2
LOC100506012
SS18L1
CCNB1IP1
RHOV
CDK2
HLA-DMA
GGT5
ARHGAP30
C20orf20
CCK
VPREB3
RNF214
ANKRD29
DIAPH3
AGPAT3
NAPSB
GRPEL1
ICAM1
TMPO
FAM174A
TSPAN7
B3GNT3
SOD2
RASGRP1
MGAT4B
DNAH1
RAD54B
EDIL3
RAB23
LOC100506582
VGLL3
CD72
HLA-DRB1
CBX1
LOC100507511
GPHA2
KRT17
GJA1
KRT19
CCDC91
MME
LOC100507286
C5orf39
ALS2CR4
DENND1C
RPAIN
LYPD3
LOC100289019
MYBL2
PTRF
B3GALNT1
ABCF1
C7orf46
CCDC109A
GCLC
BCL11B
CDC25A
SLC44A1
CAMK1D /// LOC283070
C22orf39
SLC46A3
C21orf63
CHMP7
IRF8
WWC2
C2CD4A
PLAC8
GTF2IRD1
DHDDS
BRMS1L
REEP6
GTPBP2
DPYD
SHH
FAM19A5
KITLG
FAM78A
C7orf55
NTNG1
RAB4B
COL17A1
TUBA8
KL
ARHGAP24
IL27RA
PAX4
SLC4A4
SUCLG1
SAV1
RIN2
KCNQ1
MYO10
DEK
HMGN2
ALDOA
SFTPC
KIAA0114
MSRB3
HDHD3
SLC35A3
HS2ST1 /// LOC339524
FHOD3
BIRC5
PAAF1
TMEM149
CXXC5
LYST
LY6D
CARD14
PLCB4
C18orf21
GABBR1 /// UBD
DDX60
TRAC
RFC4
FIBIN
OLFML2A
SLAIN2
DPY19L1
BNIP3
GMDS
BTLA
ST3GAL6
C7orf42
DCUN1D4
BMP5
PRTFDC1
SP6
TMEM136
C16orf88
TMEM173
ZIC1
GRHL3
FABP5
CECR1
BCL2L15
PLOD2
TNFSF13B
FBXO44
FAM3C
MAGT1
PSRC1
CD22
FAF2
TPX2
ICMT
IRS1
C5orf34
PPP2R3C
C12orf23
JMJD4
EPS8L1
C20orf29
ALAD
APBB1IP
CCDC68
HLA-DPB1
ADH1B
ANTXR1
LY9
SPCS3
ANO6
LAMB3
NADK
ETS2
GAB3
FMR1
ARHGEF4
GRAMD3
GYPC
SLC41A1
MARVELD3
CHMP4C
IL1R1
KLHL7
PJA1
GJA5
FMO2
SCD5
TRMT5
COL13A1
BASP1
RELL1
RBBP8
FAM176A
MAGED4 /// MAGED4B
ELFN2
PLN
FAM113B
IL6ST
SMARCA1
ATPBD4
SSX2 /// SSX2B
CFL2
SLITRK6
MYO5B
PDE5A
F12
DGKA
SRD5A1
RALA
CCNB1
MOBKL2A
FBXO33
RFTN1
ALG1
WDR11
LOC151146
CDC20
C3orf63
TRADD
C13orf15
ANKRD32
IL6R
TERF1
PTK2B
SEMA3E
ANXA8 /// ANXA8L1 /// ANXA8L2
TPP1
RAB20
MRPL16
MAGEH1
NIT1
MAGI2
LILRA1
PRSS1 /// TRY6
HS3ST1
KIFC1
GM2A
RASSF4
RACGAP1
FUCA1
PKP3
IGSF10
VRK1
RPL15
CENPF
CAD
NCAPD2
SLC22A18
LYPD1
IL12RB1
TLR2
LOC100506725
SLC37A4
TMEM178
NDST1
ECT2
MUC13
HLA-DMB
HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4
HEG1
COL4A5
LOC90246
BMPER
STS
SLAMF6
PRIM1
CSNK2A1
HMGCLL1
SLC35D2
PTPRE
TTR
CYBRD1
SLC16A8
MAP7D2
MRPS25
ENY2
PINX1
CLIC2
ANKRD6
P4HA2
CNKSR2
ITGA9
C19orf52
SNX20
SLAMF8
LOC387723
EOMES
GJB3
CCDC102B
RALBP1
CA13
PARVG
AMIGO2
LRRC8B
FZD5
ST3GAL5
PIGT
CSAG2 /// CSAG3
RBP5
TUFT1
C3orf17
SMYD2
STK24
SMAP2
ARPC1B
PKIA
TRIM29
LACTB2
PKIG
SURF4
SLC1A1
RHBDF2
PTBP2
STK10
TRPM4
CDKN2B
ZFPM2
SEMA4G
COLEC12
SCEL
BTK
LOC100509231 /// LOC100509288 /// OVOS2
IL21R
ABHD14A /// ACY1
TSPAN4
ACAA1
KANK1
RASSF6
SLC2A10
ANGPTL1
SLCO4C1
ISCU
C1orf115
RECK
TCL1A
RAD21
FGB
AGTR1
HSD17B11
ARHGAP5
CD83
SLC25A33
KLK11
LOC100288781
CDC7
IL33
CD96
LIMCH1
MAN2B1
C1QTNF6
MPDZ
SGPP2
PSTPIP1
PLD4
SRGN
OSBPL1A
DCTN3
SLC30A9
SOSTDC1
TMCO3
RAD51AP1
CD63
MFHAS1
CORO1A
C19orf2
CDK16
CSF1R
FOLH1
ALPK3
METTL7A
LOC100505759
C7orf49
ANXA5
USP3
CYYR1
PDZD2
TRAF1
C9orf125
SMC1A
FAM72A /// FAM72B /// FAM72C /// FAM72D
POLA1
SYNJ2
WBSCR16
GSK3B
NBEA
BUB3
CTSH
COX7A1
CSNK1G1
NUPL1
LOC100506948
WBP5
TBRG4
BDH1
CDH3
IGFBPL1
UBE2C
GIMAP6
CDKL1
GAL3ST1
GULP1
CTSA
MUC16
TM4SF5
SH3BP4
CD24
SEMA6D
SRPK1
ITPR2
GET4 /// SUN1
ORM1 /// ORM2
AGPS
SAMHD1
RASGEF1A
SLC6A4
CDK6
S100A16
FREM2
TRIL
SYT8
AKIRIN1
ELOVL7
ALDH3A2
GALNT14
FKBP1B /// MFSD2B
LOC283174
MZT2A
ARHGEF16
SCML4
USP18
SIRPG
CLEC14A
PMAIP1
LITAF
MYO1F
AMICA1
PPAPDC1B
TMEM100
CA2
IFNGR2
BCHE
LMNB2
GUSB
BEX4
C7orf50
EHBP1
CRYAB
RAB27A
SSX2IP
GIMAP1
C4orf46
SSC5D
NAAA
SYVN1
C5orf30
PELI2
MYL9
SP140
PRSS23
LECT1
DHODH
CPT1A
RCC2
EFEMP1
COL4A6
GPR27
ACAT1
NFKBIB
TNFRSF10B
MCM5
PIM3
DNM3
FAM177A1
FAM20B
SIT1
ST6GALNAC2
RAC1
KIAA0528
SUMF2
ZADH2
RBPMS
LOC100289098
FKBP9
LARP6
LRCH2
ZNF831
FRMD5
CAV1
SASS6
CENPE
EFNA4
CEBPB
CDH19
VPS18
LRRC8D
B4GALT4
KCTD12
FAM84B
LOC283663
ASPA
GPM6B
ZAP70
LAMC2
NR2C2AP
PLCH2
GPSM3
WIPF1
FNBP1L
RADIL
ADAR
FGFR4
RARS2
MXRA8
GPR35
C14orf109
ODAM
TFPI
SLC19A3
WNT2
PRSS3
SULT1C2
AKR1C1 /// AKR1C2
MANSC1
CKS1B
SC5DL
C16orf91
BCL2L14
RRBP1
XKRX
EIF1
KIF3A
CXCR3
PTPN6
CCR5
EFHA2
ID3
SEPT6
THY1
C2orf89
PDLIM2
TMEM203
FAM83E
XDH
FAM60A
PANK1
BTN2A2
IFITM3
HHIP
TRHDE
COL21A1
SUN1
C1orf106
GLYR1 /// SEPT6
STXBP6
CCDC47
ABCC9
JUB
UST
PLEKHA6
RPS6KA3
KCNN4
TSPAN13
C16orf52 /// LOC100509359
UQCRFS1
NFKB1
AQP1
BIN3
CPB2
FAM124B
CYTH4
TFDP1
MCOLN2
ICAM3
SFTPA2
PLA2G12A
TMEM176A
IFIT1
BAI3
ABCA5
DTYMK
DCN
CLDN12
EIF3F
SOAT1
DERL3
PRB3
UBQLNL
UBE2E3
RHOBTB3
LBR
SLC44A3
PARD3
ITM2C
ATP7B
MED29
TTLL12
DPH2
NUDT18
ARHGAP9
CHST12
C10orf116
STX11
CLCC1
RRAS2
ARSJ
SLAMF1
CCT4
TFDP2
DLG1
GLT8D1
ANXA6
ARL6IP5
IL16
SMPD1
NDUFS2
LAD1
CDCA5
C14orf119
ANGPT1
SFTA3
LPAR2
NCKAP1L
SLC6A8
RPL17
VASN
AQP4
SELPLG
KCNAB2
PUS7L
AMBP
FAM120A
C1orf163
CACNA1I
OSTBETA
MZT2B
ZNF323
FBXO2
GINS3
APBB2
SEZ6L2
ZNF204P
C5orf15
FERMT3
C14orf147
ZNF263
FAM200B
WISP1
PTGES3
LOC100287017
CERCAM
LOC285043
LYRM1
S100A4
PLK1S1
TBX6
TSPAN8
MTERFD3
ASL
CEP250
LOC285943
SFTPD
AGER
RDH11
CCNB2
PI4K2B
RAG1AP1
ZNF688
STX12
TCF21
BMPR1B
RILPL2
PALM
PAQR6
CLU
IFIT3
CD52
AMOTL1
NRD1
C4A /// C4B /// LOC100509001
EFNB2
BCL2A1
GRK5
LOC100287696
STMN1
PLEK
KIAA0895
EMCN
DCTN5
IKZF1
FLT3
CDH13
MAMDC2
FAM54B
BCL2L13
CEACAM7
ABCF3
QKI
PMS2P5
CYCS
UBAP1
TNFRSF1B
HSPA12B
ATP11B
NCAPG2
TMEM59L
FLAD1
EPAS1
ANKHD1-EIF4EBP3 /// EIF4EBP3
COX2
LOC400573
LOC100127888
GPR171
SH2D2A
ARHGAP29
LMO3
ADAMTS13
LOC100509088
EPT1
COL8A1
KIAA1462
SUSD2
HJURP
RAB30
DPEP1
LOC100129361
DPP7
TFEB
ZNF607
KCNT2
ADAMTSL2
NUP188
IFI44L
ACSS3
C1orf122
NDUFB10
GXYLT1
MAPKAPK3
STX1A
WASF1
C11orf75
UCP2
TMEM92
TRAC /// TRAJ17 /// TRAV20
SNN
NOTUM
PIK3CD
IL1RL2
LOC100130360
PATL1
ARHGAP26
EVI2B
RWDD2B
DONSON
RPL39L
PLCG2
CSRP2
COL4A4
MICAL1
WHAMML1 /// WHAMML2
FAM53B
GABARAPL1
APCDD1
ACOXL
LOC147727
EIF2AK1
SKA2
TNFRSF19
MSRA
LTA4H
PVRL3
GTF3C5
ABTB1
VSNL1
ASAP2
SERTAD2
PAICS
LYPD6B
GPI
HMGA1
NUDT1
EFR3A
STEAP4
CD37
HCST
POLR3K
HEMK1
BIN2
PIK3IP1
TMEM135
MRAP2
NECAP2
ATP6V0D1
C2orf34
MIR21 /// TMEM49
SUV39H1
SH3GL2
GRB7
GPD2
HMHA1
SNAP47
TIMP3
NDRG4
CMAS
ZMYND15
FDPS
S1PR1
AOC3
MRPL37
FLCN
GTF2H2B
EIF2AK2
COL4A3BP
NINJ1
PLA2G1B
TGFB2
RFC2
TTC38
SLC35A2
PRICKLE1
MCM2
IGHA1
GALNT4
IFI44
LAG3
MRPL4
NAGK
RNFT2
DHRS13
HOPX
ENTPD4
CLDN18
RGL1
SP140L
TMEM45A
TTC7B
CD59
RNH1
PLEKHO1
SLC27A3
KCNK7
SPIN4
GRAP
ECSCR
KIR2DS2
CALD1
CYFIP2
CD74
ACTL6A
C1S
PTPLA
STARD4
CHDH
GLO1
TCF3
PLEKHG4
B4GALT6
FERMT2
DCI
TCEB3
GRAMD1B
LOC645722
LOC283177
SRP54
BEND7
KIAA1244
PNPO
SLC5A6
VPS72
USP25
SMURF2
PRELID2
GCAT
PYGL
ZEB2
ERG
DEF6
PTPN11
RAPGEF6
RUNX1T1
SDPR
NAPG
HSD17B6
FOXA1
UGCG
RNF20
FABP4
COL16A1
ATAD3A /// ATAD3B
EFEMP2
SPARCL1
PNPT1
LRFN4
FAM89A
LCORL
NUP107
NAP1L4
POU2AF1
TUBB3
CCDC64
YES1
ULK2
USP1
LOC151162 /// MGAT5
PLA2G4A
SH2D3C
OCLN
CARD8
MGC57346
RIMKLB
NUP85
ASPHD2
TOR3A
ADAMTSL3
HSF2BP
DACH1
BAK1
IL1F7
PLEKHO2
DUSP6
MUC15
DNER
EFTUD2
EDNRB
HOXB6
DNAJC3
STX4
YPEL5
CTPS2
BTG3
WDR45L
RTKN2
SPOCK2
ETAA1
LOC388210
CGNL1
TPRG1L
C17orf58
C12orf75
SPINK2
MYH10
VAV1
SMOX
G0S2
MBD4
FLI1
EML1
ICAM5
FAM83A
ST14
FEZ1
ABAT
NEBL
ANO5
DAB2
RPS6KA1
TUBB2B
PML
PTPN7
IVL
PPIA
GPR116
BEAN1
HMGCL
EPHB3
DLGAP5
CBFA2T3
ARHGEF6
KLRG2
FBXL15
PHLDB2
PCDH20
SFPQ
CLEC12A
PMS2P1
LRRC8C
HLA-DQB1 /// LOC100133583
ASMTL
FCGBP
ASS1
GPR133
CHD3
CBX2
PCNXL3
ATAT1
SLC25A38
TTPAL
LONRF3
IGLV2-18 /// IGLV3-19 /// LOC100290481
DOCK4
RRM2B
MED24
EVL
ZFP64
KCTD3
PCMT1
CDX1
MBOAT2
SASH1
EPCAM
ARL6IP1
LOC283045
BRP44L
ZNF506
AGPAT6
PSIP1
SLC25A10
FAM159A
SPAG1
PCNXL2
HOXC10
CWC25
WSB2
C15orf61
C7orf11
GZMK
TOPBP1
MKRN1
PTPRD
TMPRSS13
PPFIBP1
CD7
MAD2L1
EIF4H
LOC146429
CCL22
USP6NL
SGCE
GIMAP4
WDFY4
FBXL3
CARD11
TNS3
UHRF1
PTGDS
SLC2A12
PRR7
LOC729680
SNUPN
BLCAP
IFT88
CTSB
XPOT
NOX1
C19orf21
GPX2
SHROOM2
LOC100506556
LOC100289026
CDO1
BLVRA
SLC16A7
C8orf76
NGFRAP1
GATA6
SEPT7
ULBP2
FXYD2
GRAMD1C
MGP
IL10RA
IDI1
UBL4A
HNRNPA2B1
CD5
ADAP2
CLIC5
C3orf55
CDX2
F5
SCNN1G
PGRMC1
SLC35C1
TSGA10IP
MUC20
ZNF544
TMEM97
PLA2G4C
FAM83D
ABHD10
XPNPEP1
FAM195A
ABHD3
GAB2
C7orf41
PLK1
GAS6
FAM162A
LOC727751 /// LOC727849 /// LOC80154
OPN3
LILRA5
KRAS
SNRPN /// SNURF
YEATS2
TMEM139
FLNA
RRN3
PEA15
ZNF711
ECHS1
H2AFY2
ONECUT2
RPS6KA2
TCEA3
PCNA
C3orf14
GLT8D2
VARS
USP21
ANAPC16
FCRLA
PSD4
LDHB
ZDHHC17
MESP1
ZEB1
C1orf198
PIK3R5
TCTEX1D2
DYNLT3
ADORA1
NUP155
YME1L1
LRRC41
TAOK3
CHN1
SEC23A
CARS2
GALNT7
LDB2
DUSP2
TXN2
PIAS1
SNX29
ARHGEF12
GINS4
CYB5R2
OBFC2A
CNRIP1
FUK
ID4
VTI1B
RASGRP2
AKAP2 /// PALM2-AKAP2
PARN
LOC220594
ARMCX1
RAD54L
CD97
CYP1B1
MRPS28
GYLTL1B
RAPGEF5
LOC100132999
HIGD1B
FLJ37453
GSDMB
HMGN4
SLBP
APOA1BP
HLA-DRB1 /// HLA-DRB4 /// HLA-DRB5
SLC25A4
FAM126A
CDH5
FAM117A
PFKFB4
BCAR3
TBC1D22B
POLA2
TTLL4
GIMAP8
CNP
CAPN5
CRTAM
KATNB1
ADAMTS4
ARHGEF26
SPARC
FAM58A
RHOG
PDE3B
PMP22
CAMK2N1
TMEM62
STAT4
MOGAT2
RPL13
GHR
MAPK6
C13orf27
GAPDH
PLAC2
FAM48A
CYLD
TNFAIP2
LOC100131067
SPAG16
SFTPB
PPID
MLF1IP
LOC100134713
LOC100506802
NIPSNAP1
ECEL1
IQCE
ARHGAP44
PARP1
UBL3
SOX2
TSKU
LRP4
TXNDC11
NELL2
DNAJB14
ZNF680
PRC1
RNF157
PAIP2
LASS6
PGM1
MVP
HLA-DRB6
INPP4B
HGSNAT
PSMA2
MFAP3L
SLC40A1
PDZD8
DCTPP1
TAF1D
ZNF285
CYBA
CD28
TBC1D2B
SAMD5
TRAPPC6B
PON1
MRGPRF
THRB
DYNLL2
IL28RA
CCRL1
PPT1
TOM1
EPB41L4B
N4BP2L1
RHOBTB1
CD81
LOC100505806 /// SNORD123
MGC11082
ECHDC1
PPP1R14D
HNRNPA0
NELL1
SH3YL1
PLSCR3
LOC100287525
CIAPIN1
LBH
PRR15
BLM
REEP5
C7orf58
C21orf33
MMS19
C13orf1
RGS22
ITPR1
CSF1
SCTR
TMEM176B
RNASE4
TINF2
SSTR1
ACSL1
SDC4
LYRM5
ARHGAP4
MYCBP2
MYL12A /// MYL12B
MXRA7
GMFG
RTKN
CPXM2
JPH1
NR2C1
SCYL2
FAM20A
MARVELD1
MAP2K6
SERPINA3
C4orf19
TRAF3IP2
TMEM185B
KLHDC8B
MEIS1
DARC
PRODH
ITGB8
PKP4
C9orf3
NPC2
SYNCRIP
VAPA
KANK2
FAM8A1
RASSF5
MTMR2
APRT
ZSCAN18
SLC5A1
FZD1
NPL
INPP4A
IVD
C13orf36
RABL3
KCNH2
CD247
PDCD2L
MAGEF1
LHFP
TTYH2
A1CF
CTGF
SQSTM1
CX3CL1
FBXL8
ZNF280D
PPIH
ID1
RTN4
ZNF606
SCN4B
DARS2
PRPSAP2
ADCY7
PSMD12
PWP2
TST
DOK2
EGFL6
UGT1A1 /// UGT1A10 /// UGT1A3 /// UGT1A4 /// UGT1A5 /// UGT1A6 /// UGT1A7 /// UGT1A8 /// UGT1A9
CYP46A1
CD48
LOC728853
ACSL5
APOBEC3B
FHL1
STON2
C1orf59
MORC4
EIF3L
KAL1
TNXB
CYP3A7
LYPLA2P1
CD180
CR2
PARP2
PPARGC1A
HOXA5
RERG
SLC7A5
NEURL1B
ANG
SLFN11
KIAA0125
LOC388152 /// LOC727751 /// LOC727849 /// LOC80154
HES1
CST6
CLIC4
LRRC47
SNX13
CLEC7A
NUCB2
TBCA
CROT
C7orf44
PPARG
BNIP2
EBI3
CDT1
CEBPG
DDX11 /// DDX12 /// LOC642846
SLPI
PLCL1
BTBD3
PHYH
SHISA2
OLA1
LYNX1
TJP2
KIAA0922
BRF2
LLGL2
PTN
TMEM47
TP53INP1
RMI1
CYB5D2
EBNA1BP2
SEMA5A
AIFM2
HSDL2
HMGB2
KIF1A
APP
OVGP1
CDK5RAP2
BRI3BP
C11orf96
MLLT3
GGT7
ZNF252
ZNF326
SNX6
CD93
CLCN4
FDFT1
AURKB
OSBPL10
IP6K2
FKBP3
HOXB5
HMGN1
GPR56
MGST2
ISG20L2
CDKN1B
PCOLCE
CLDN3
USP32
MIPOL1
LRRC32
BST2
CYTIP
STON1
RBP1
NOC2L
GNPTAB
SNX33
IGF2BP3
ZNF683
PEBP1
ADD3
CDC45
PPM1M
TUBA1C
PECAM1
ZNF250
SCP2
SLC26A9
ZFP112
TNFAIP8L2
HERPUD1
ATXN7L3
ZNF282
IPO8
FOXRED1
PCYT2
STRBP
ZNF418
OTUD1
C19orf59
DLC1
TBXA2R
CYSLTR1
CLEC3B
TAF4B
CISH
MEX3D
HSPB1
UBAC1
TMSB15B
CHST3
MATN3
C14orf143
PPP1R14A
ATAD2
KIAA1324L
AKAP13
KIF21A
PAPLN
AGAP1
SLC38A9
TMEM33
NKX2-1
COG2
ATP13A2
PLS1
HSPA14
SYNGR2
FCN3
ZNF823
CASP12
NDFIP2
PGCP
CYP27A1
LST1
MAGI3
TMEM14A
IL17RA
NRAS
GCOM1
MTMR14
BTC
TNFAIP3
ST3GAL1
XPO5
VDAC1
NR3C1
STARD5
HN1
TIGIT
C2orf68
RNF220
GPR87
UPP1
PTPRM
WWTR1
AP1S2
LACTB
FGL1
CLEC16A
VWA1
ASF1B
H2AFX
RAI2
RPL36
TMED2
LRRN3
C3orf10
FAM73A
SAE1
ATG13
CD53
FCER1A
CMKLR1
ZDHHC7
NAPSA
PSMD4
TAX1BP1
C4orf31
HAL
VPS11
DEDD
KRT16
LYPLA2
TOMM34
ANXA11
ERO1L
SFTA1P
LOC100499467
MEIS3P1
LRRC59
GRIA1
MN1
RHEB
LGALS2
CCM2
SHB
RDH10
CAPN3
UBL7
IP6K3
AGTPBP1
RND1
ACSS1
N4BP2L2
CCDC126
MYB
MAP4K2
CORO2A
C21orf45
ESYT2
SFTPA1 /// SFTPA2
BCAS4
HSPA5
RASL12
ARPC1A
CUTA
RAB13
KLRK1
CTSD
DHDPSL
GPD1L
PAK1IP1
SPON1
PTGES
ALOX5AP
FAM90A1
ITM2A
STAT1
DSCR4
INMT
TMEM187
SLC34A2
PODXL2
FBXW11
MAPK8
FNDC4
LOC100505895
GADD45B
LRRC17
CCDC77
HES2
ATXN7L1
TNFRSF17
EIF4A3
MMRN2
LOC441259 /// PMS2L2 /// PMS2P1 /// PMS2P6
PLCE1
RNF187
NANOS1
OLR1
UBAC2
AARS
PLAC9
PSPH
TMEM30B
SACM1L
ZNF614
C1QBP
COX6C
PVRL2
FAM13C
MATN4
GLIS2
HERC5
C3orf52
LEF1
STK3
METTL4
CSK
PRDX5
ZCCHC7
PRPSAP1
FIGF
ARRB1
POM121L9P
ASCC2
TMEM19
FGD2
CLPTM1L
LSM6
CCDC46
UFM1
C18orf10
CDK12
VIPAR
CTNNAL1
ARHGAP31
BLNK
CWC27
TAGLN
FBXL2
PREPL
LOC729810
INPP5D
MEOX2
CD99L2
S100A14
ERLIN2
SOD3
CYP17A1
CCDC99
MIR155HG
FUT4
TRPC6
GNA14
PRPF3
